{
  "name": "server",
  "version": "1.0.0",
  "description": "Servidor y Puente MCP para HackTec 2025 (CFO Virtual)",
  "main": "bridge.ts",
  "type": "module",
  "scripts": {
    "start-mcp": "tsx main.ts",
    "start-bridge": "tsx bridge.ts",
    "dev": "concurrently \"npm run start-mcp\" \"nodemon --watch bridge.ts --exec npm run start-bridge\"",
    "test-sentinel": "tsx test-sentinel.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hacktec",
    "mcp",
    "gemini",
    "banorte"
  ],
  "author": "HackMTY 2.0",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.15.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^24.9.1",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4",
    "tsx": "^4.17.0",
    "typescript": "^5.9.3"
  }
}
